# android-ml-kit-vision-with-video

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.tflite
app/src/main/java/com/google/mlkit/vision/demo/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  EntryChoiceActivity.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/main/java/com/google/mlkit/vision/demo/java/: CameraXLivePreviewActivity.java  CameraXSourceDemoActivity.java  ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
app/src/main/java/com/google/mlkit/vision/demo/java/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java
app/src/main/java/com/google/mlkit/vision/demo/java/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/google/mlkit/vision/demo/java/labeldetector/: LabelDetectorProcessor.java  LabelGraphic.java
app/src/main/java/com/google/mlkit/vision/demo/java/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/google/mlkit/vision/demo/java/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/google/mlkit/vision/demo/java/segmenter/: SegmentationGraphic.java  SegmenterProcessor.java
app/src/main/java/com/google/mlkit/vision/demo/java/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/google/mlkit/vision/demo/kotlin/: CameraXLivePreviewActivity.kt  CameraXSourceDemoActivity.kt  ChooserActivity.kt  LivePreviewActivity.kt  StillImageActivity.kt  VisionProcessorBase.kt
app/src/main/java/com/google/mlkit/vision/demo/kotlin/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
app/src/main/java/com/google/mlkit/vision/demo/kotlin/facedetector/: FaceGraphic.kt
app/src/main/java/com/google/mlkit/vision/demo/kotlin/labeldetector/: LabelDetectorProcessor.kt  LabelGraphic.kt
app/src/main/java/com/google/mlkit/vision/demo/kotlin/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
app/src/main/java/com/google/mlkit/vision/demo/kotlin/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/com/google/mlkit/vision/demo/kotlin/segmenter/: SegmentationGraphic.kt
app/src/main/java/com/google/mlkit/vision/demo/kotlin/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/com/google/mlkit/vision/demo/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/google/mlkit/vision/demo/video/: ChooserActivity.java  CustomMediaCodecAdapter.java  CustomRenderersFactory.java  VideoBaseActivity.java  VideoRawDecoderDataActivity.java  YuvToRgbConverter.kt
app/src/main/java/com/google/mlkit/vision/demo/video/gles/: DefaultConfigChooser.java  DefaultContextFactory.java  EglUtil.java  GlFilter.java  GlPlayerRenderer.java  GlPlayerView.java  GlPreviewFilter.java
app/src/main/res/layout/: activity_vision_cameraxsource_demo.xml
app/src/main/res/layout-land/: activity_vision_cameraxsource_demo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
(+8 files in other folders)
