apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.google.mlkit.vision.demo"
        minSdkVersion 21
        multiDexEnabled true
        targetSdk 33

        versionCode 11
        versionName "1.11"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "vision-quickstart")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Do NOT compress tflite model files (need to call out to developers!)
    namespace 'com.google.mlkit.vision.demo'
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Object detection feature with bundled default classifier
    implementation 'com.google.mlkit:object-detection:17.0.0'

    // Object detection feature with custom classifier support
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'

    // Face features
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Selfie segmentation
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'

    implementation 'com.google.mlkit:camera:16.0.0-beta3'

    // -------------------------------------------------------

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.google.android.material:material:1.9.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX
    def camerax_version = '1.1.0-beta03'
//    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
//    implementation "androidx.camera:camera-camera2:1.0.0-SNAPSHOT"
//    implementation "androidx.camera:camera-lifecycle:1.0.0-SNAPSHOT"
//    implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"

    // On Device Machine Learnings
    implementation "com.google.android.odml:image:1.0.0-beta1"


    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    // Import the GPU delegate plugin Library for GPU inference
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.12.0'

    // Exoplayer
    def exoplayerVersion = "2.14.2"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
}

configurations {
    // Resolves dependency conflict caused by some dependencies use
    // com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'


}
